<snippet>
  <content><![CDATA[
import React from 'react';

interface State {
  ${1:StateProp}: any;
}

interface Props {
  ${2:Prop}: any;
}

export default class ${4:Name} extends React.Component<Props, State> {
  static defaultProps = {
    ${2:Prop}: ${3:PropDefaultValue},
  };

  state: State = {
    ${1:StateProp}: true,
  };

  render() {
    return (
      <div>
        ${5:Render}
      </div>
    );
  }
}
]]></content>
  <tabTrigger>rcc</tabTrigger>
  <description>TypeScript React Class Component</description>
</snippet>
